# Final-Exam-TAE-Academy

./: README.md  pom.xml
src/test/java/org/webAndMobile/pageObjects/pages/: BasePage.java  HomePage.java  WatchPage.java
src/test/java/org/webAndMobile/pageObjects/screens/: AddPlansScreen.java  BaseScreen.java  DashBoardScreen.java  MapScreen.java  MoreOptionsScreen.java  TutorialScreen.java
src/test/java/org/webAndMobile/runners/: RunMobileTests.java  RunWebTests.java
src/test/java/org/webAndMobile/tests/features/: disneyApp.feature  espnWeb.feature
src/test/java/org/webAndMobile/tests/stepsDefinitions/: WebHooks.java  WebSteps.java
src/test/java/org/webAndMobile/tests/stepsDefinitions/mobile/: MobileHooks.java  MobileSteps.java
src/test/java/org/webAndMobile/tests/stepsDefinitions/web/: WebHooks.java  WebSteps.java
src/test/java/org/webAndMobile/utils/mobile/: ConfigCapabilities.java  MobileDriver.java  MobileOperations.java
src/test/java/org/webAndMobile/utils/reporting/: Reporter.java
src/test/java/org/webAndMobile/utils/web/: Driver.java  WebOperations.java
src/test/resources/: mobile_capabilities.json
